# MobileTask

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/api/: WebServices.kt
app/src/main/java/com/example/task/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/example/task/di/: AppModule.kt  NetworkModule.kt  OkHttpClientModule.kt
app/src/main/java/com/example/task/di/diInterfaces/: AppContext.kt  AppPreferenceName.kt  AppRemoteUrl.kt  ProjectScope.kt
app/src/main/java/com/example/task/repository/: Repository.kt
app/src/main/java/com/example/task/ui/documentDetails/: DocumentDetailsActivity.kt
app/src/main/java/com/example/task/ui/home/: HomeActivity.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/example/task/utils/: Constants.kt
app/src/main/res/layout/: activity_document_details.xml  activity_home.xml
gradle/wrapper/: gradle-wrapper.properties
